name: MSBuild
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2
      
    - name: set VCPKG_ROOT
      working-directory: ${{env.GITHUB_WORKSPACE}}

      shell: pwsh
      run: setx VCPKG_ROOT C:\vcpkg\ /m

    - name: set VCPKG_DEFAULT_TRIPLET
      working-directory: ${{env.GITHUB_WORKSPACE}}

      shell: pwsh
      run: setx VCPKG_DEFAULT_TRIPLET x64-system /m


    - name: Install packages and dependencies
      run: |
        bootstrap-vcpkg
        vcpkg install opencv boost eigen3 glew
        



    - name: Build through Run bat script on PowerShell
      working-directory: ${{env.GITHUB_WORKSPACE}}
      # Add additional options to the MSBuild command line here (like platform or verbosity level).
      # See https://docs.microsoft.com/visualstudio/msbuild/msbuild-command-line-reference
      shell: pwsh
      run: .\Build.bat 
